<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
  <title></title>
  <!-- Core -->
  <script src="core/Core.js" type="text/javascript"></script>
  <script src="core/Error.js" type="text/javascript"></script>
  <script src="core/Math.js" type="text/javascript"></script>
  <script src="core/Array.js" type="text/javascript"></script>
  <script src="core/String.js" type="text/javascript"></script>
  <!-- Tools -->
  <script src="tools/Note.js" type="text/javascript"></script>
  <script src="tools/Interval.js" type="text/javascript"></script>
</head>
<body>

<script type="text/javascript">
window.addEventListener("DOMContentLoaded", function()
{
  var log = console.log;
  log(Zenino.Tools.Note.noteToInt('C#'));
  log(Zenino.Tools.Note.noteToInt('Ebb'));
  log(Zenino.Tools.Note.noteToInt('A###'));
  log(Zenino.Tools.Note.removeRedundantAccidentals('Cb##'));
  log(Zenino.Tools.Note.removeRedundantAccidentals('C##b#bb'));
  log(Zenino.Tools.Interval.determine('A#', 'Db'));
  log(Zenino.Tools.Interval.determine('C', 'Ab'));
  log(Zenino.Tools.Interval.determine('F', 'Ebb'));
});
</script>
	
</body>
</html>
